# configuration properties for EdgentFaceDetect*

[device]
# WIoTP defined IoT device configuration properties for your registered device

Organization-ID = 
Device-Type = 
Device-ID = 
Authentication-Method = token
Authentication-Token = 
